ЯндексКонтест	РусскийКазадаев Максим Сергеевич
Контест №3 (C++, ФКН, основной поток, 2021)
24 мар 2021, 11:00:29
старт:28 янв 2021, 12:00:00
финиш:8 фев 2021, 00:00:00
длительность:10д. 12ч.
...
Ваше участие в соревновании завершено. Вы можете дорешивать задачи и отправлять решения вне соревнования
Последний правильный ответ:L,Прокопова Полина Андреевна,10д. 11ч.
Последнее отправленное решение:O,Мельников Иван Вадимович,10д. 11ч.
№	УчастникЯ	
A
198/377
B
214/365
C
210/299
D
201/395
E
195/281
F
172/438
G
203/259
H
193/470
I
128/512
J
190/243
K
184/314
L
174/418
M
187/213
N
155/318
O
169/348
P
156/313
Очки
16-27	
Казадаев Максим Сергеевич
6
1д. 3ч.
6
1д. 3ч.
6
1д. 3ч.
6
1д. 4ч.
6
1д. 4ч.
6
1д. 6ч.
6
1д. 7ч.
5
4д.
6
7д. 5ч.
6
5д. 2ч.
5
6д. 1ч.
6
5д. 3ч.
6
5д. 4ч.
8
6д. 2ч.
8
6д. 6ч.
6
6д. 10ч.
98
217-260	
Сазонов Валерий Витальевич
—
-6
6д. 2ч.
—
—
—
—
—
—
—
—
—
—
—
—
—
—
0
217-260	
julia.bezrukova00
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
0
217-260	
Герман Никита
—
-4
10д. 11ч.
—
—
—
—
—
—
—
—
—
—
—
—
—
—
0
217-260	
Попов Вадим Дмитриевич
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
0
217-260	
Дюшеев Айрат Сыргакович
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
0
217-260	
Попов Илья Андреевич
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
0
217-260	
Черемицин Никита Сергеевич
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
0
217-260	
Леликов Слободан Сергеевич
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
0
217-260	
Яганова Маргарита Максимовна
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
0
217-260	
Мошкин Олег Игоревич
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
0
СправкаОбратная связьПользовательское соглашение© 2013–2021  ООО «Яндекс»