ЯндексКонтест	РусскийКазадаев Максим Сергеевич
Контест №4 (C++, ФКН, основной поток, 2021)
24 мар 2021, 11:02:12
старт:9 фев 2021, 09:00:00
финиш:16 фев 2021, 00:00:00
длительность:6д. 15ч.
...
Ваше участие в соревновании завершено. Вы можете дорешивать задачи и отправлять решения вне соревнования
Последний правильный ответ:O,Газиев Саидакбар Исламбекович,6д. 14ч.
Последнее отправленное решение:O,Газиев Саидакбар Исламбекович,6д. 14ч.
№	УчастникЯ	
A
217/402
B
216/320
C
199/392
D
203/330
E
145/498
F
209/297
G
213/350
H
211/376
I
200/405
J
195/452
K
205/358
L
197/294
M
172/390
N
175/557
O
129/471
Очки
1-14	
Казадаев Максим Сергеевич
6
2д.
6
2д.
7
3д.
6
3д.
6
3д. 2ч.
8
3д. 2ч.
6
4д.
6
4д.
6
3д. 3ч.
6
3д. 3ч.
6
3д. 3ч.
6
3д. 3ч.
8
3д. 5ч.
8
3д. 6ч.
9
3д. 8ч.
100
221-260	
Попов Вадим Дмитриевич
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
0
221-260	
Сазонов Валерий Витальевич
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
0
221-260	
Мошкин Олег Игоревич
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
0
221-260	
Че Динь Вьет Хоанг
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
0
221-260	
Попов Илья Андреевич
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
0
221-260	
Семенчук Алеся Юрьевна
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
0
221-260	
Музыко Данила Николаевич
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
0
221-260	
Леликов Слободан Сергеевич
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
0
221-260	
Дюшеев Айрат Сыргакович
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
0
221-260	
julia.bezrukova00
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
0
СправкаОбратная связьПользовательское соглашение© 2013–2021  ООО «Яндекс»