ЯндексКонтест	РусскийКазадаев Максим Сергеевич
Контест №2 (C++, ФКН, основной поток, 2021)
24 мар 2021, 10:59:19
старт:21 янв 2021, 11:00:00
финиш:28 янв 2021, 00:00:00
длительность:6д. 13ч.
...
Ваше участие в соревновании завершено. Вы можете дорешивать задачи и отправлять решения вне соревнования
Последний правильный ответ:C,Сагайдако Александра Михайловна,6д. 12ч.
Последнее отправленное решение:E,Кубышин Алексей Евгеньевич,6д. 12ч.
№	УчастникЯ	
A
220/519
B
215/429
C
204/549
D
179/535
E
196/381
F
201/343
G
177/280
H
198/335
I
194/406
J
180/379
K
148/584
L
161/481
M
148/279
N
115/626
Очки
4-13	
Казадаев Максим Сергеевич
6
3д.
7
10:47
7
11:20
7
1д. 6ч.
7
1д. 1ч.
7
3д.
7
3д. 2ч.
7
1д. 4ч.
7
1д. 4ч.
7
1д. 6ч.
8
2д. 1ч.
7
2д. 1ч.
7
3д. 4ч.
8
3д. 4ч.
99
225-260	
Сулаев Сулейман Анзорович
—
—
—
—
—
—
—
—
—
—
—
—
—
—
0
225-260	
Бакулин Артём Юрьевич
—
—
—
—
—
—
—
—
—
—
—
—
—
—
0
225-260	
Пискарев Тимофей Алексеевич
—
—
—
—
—
—
—
—
—
—
—
—
—
—
0
225-260	
Шевченко Мария Дмитриевна
-6
6д. 11ч.
—
—
—
—
—
—
—
—
—
—
—
—
—
0
225-260	
Каминский Кирилл Валерьевич
—
—
—
—
—
—
—
—
—
—
—
—
—
—
0
225-260	
Балакшин Артур Вячеславович
—
—
—
—
—
—
—
—
—
—
—
—
—
—
0
225-260	
Колотова Арина Александровна
—
—
—
—
—
—
—
—
—
—
—
—
—
—
0
225-260	
Сацкевич Марат Валерьевич
—
—
—
—
—
—
—
—
—
—
—
—
—
—
0
225-260	
Сухова Анна Григорьевна
—
—
—
—
—
—
—
—
—
—
—
—
—
—
0
225-260	
Шеремет Артем Анатольевич
—
—
—
—
—
—
—
—
—
—
—
—
—
—
0
СправкаОбратная связьПользовательское соглашение© 2013–2021  ООО «Яндекс»