ЯндексКонтест	РусскийКазадаев Максим Сергеевич
Контрольная №3 (C++, ФКН, основной поток, 2021)
24 мар 2021, 10:40:54
старт:9 мар 2021, 11:10:00
финиш:9 мар 2021, 12:30:00
длительность:01:20:00
...
Ваше участие в соревновании завершено. Вы можете дорешивать задачи и отправлять решения вне соревнования
Последний правильный ответ:E,Шапрунов Кирилл Сергеевич,01:19
Последнее отправленное решение:C,Гончаров Фёдор Михайлович,01:19
№	УчастникЯ	
A
130/239
B
106/342
C
69/565
D
49/195
E
56/163
Очки
1-8	
Казадаев Максим Сергеевич
10
00:08
10
00:22
10
00:36
10
00:47
10
01:03
50
165-260	
Белозерова Влада Николаевна
—
-2
01:12
—
—
—
0
165-260	
Корбашов Дмитрий Ильич
—
—
—
—
—
0
165-260	
Михайлова Юлия Глебовна
-1
00:46
-2
01:11
—
—
—
0
165-260	
Менаджиев Максим Михайлович
-2
00:50
—
—
—
—
0
165-260	
Лапко Егор Сергеевич
—
-1
01:11
—
-3
00:28
—
0
165-260	
Осипов Кирилл Дмитриевич
—
-2
01:18
—
—
—
0
165-260	
Михайлов Илья Станиславович
—
—
—
—
—
0
165-260	
Че Динь Вьет Хоанг
—
—
—
—
—
0
165-260	
Сагайдако Александра Михайловна
—
—
—
—
-2
01:01
0
165-260	
hse-ami-2020-350
—
-2
01:12
-1
00:46
—
—
0
165-260	
Каминский Кирилл Валерьевич
—
—
—
—
—
0
165-260	
Сухова Анна Григорьевна
—
—
—
—
—
0
165-260	
Колотова Арина Александровна
—
—
—
—
—
0
165-260	
Сацкевич Марат Валерьевич
—
—
—
—
—
0
165-260	
Балакшин Артур Вячеславович
—
-1
00:55
-4
01:18
—
—
0
165-260	
Шевченко Мария Дмитриевна
—
—
—
—
—
0
165-260	
Пискарев Тимофей Алексеевич
—
—
—
—
—
0
165-260	
Авраменко Роман Алексеевич
—
—
—
—
—
0
165-260	
Бакулин Артём Юрьевич
—
—
—
—
—
0
165-260	
Худяков Иван Валерьевич
—
—
—
—
—
0
165-260	
Сулаев Сулейман Анзорович
—
—
—
—
—
0
165-260	
Кубышин Алексей Евгеньевич
—
—
—
—
—
0
165-260	
Петрайтис Даниил Михайлович
-2
00:10
-4
01:03
—
—
—
0
165-260	
hse-ami-2020-349
—
—
-3
01:19
—
—
0
165-260	
Калинкин Илья Сергеевич
—
—
—
—
—
0
165-260	
Гришин Лаврентий Викторович
—
—
—
—
—
0
165-260	
Пичушкин Антон Викторович
—
-3
00:46
—
—
—
0
165-260	
Никитаев Михаил Олегович
—
—
—
—
—
0
165-260	
Альбов Владимир Денисович
—
—
—
—
—
0
165-260	
Романцов Николай Сергеевич
—
—
—
—
—
0
165-260	
Сухоруков Никита Андреевич
—
—
—
—
—
0
165-260	
Церенов Адьян Баатрович
—
—
—
—
—
0
165-260	
Рябчук Роман Игоревич
—
—
—
—
—
0
165-260	
Журавлев Илья Евгеньевич
—
—
—
—
—
0
165-260	
Балашова Анна Васильевна
—
—
—
—
—
0
165-260	
Кондранина Александра
-1
00:32
—
—
—
-1
01:16
0
165-260	
Манукян Айк Арменович
-2
00:12
—
-6
01:15
—
—
0
165-260	
Царева Вероника Викторовна
-1
01:09
—
-6
01:05
—
—
0
165-260	
Шеремет Артем Анатольевич
—
—
—
—
—
0
165-260	
Шарушинский Георгий Александрович
—
—
—
—
—
0
165-260	
julia.bezrukova00
—
—
—
—
—
0
165-260	
Дашкевич Анжелика Александровна
-4
00:44
—
—
—
—
0
165-260	
Крагин Александр Федорович
-10
00:53
-4
00:48
-7
01:14
—
—
0
165-260	
корбашов Дмитрий
—
—
—
—
—
0
165-260	
Исхакова Эмилия Рустемовна
—
—
—
—
—
0
165-260	
Скокова Мария Алексеевна
—
—
—
—
—
0
165-260	
Бабак Артём Юрьевич
—
—
—
—
—
0
165-260	
Гвоздева Дарья Александровна
—
-3
01:12
—
-5
00:24
—
0
165-260	
Максутова Айза Абдилнабиевна
—
—
-4
01:00
—
—
0
165-260	
Ханина Людмила Константиновна
—
-1
00:45
-1
01:07
—
—
0
СправкаОбратная связьПользовательское соглашение© 2013–2021  ООО «Яндекс»