ЯндексКонтест	РусскийКазадаев Максим Сергеевич
Контрольная №3 (C++, ФКН, основной поток, 2021)
24 мар 2021, 10:41:03
старт:9 мар 2021, 11:10:00
финиш:9 мар 2021, 12:30:00
длительность:01:20:00
...
Ваше участие в соревновании завершено. Вы можете дорешивать задачи и отправлять решения вне соревнования
Последний правильный ответ:E,Шапрунов Кирилл Сергеевич,01:19
Последнее отправленное решение:C,Гончаров Фёдор Михайлович,01:19
№	УчастникЯ	
A
130/239
B
106/342
C
69/565
D
49/195
E
56/163
Очки
1-8	
Казадаев Максим Сергеевич
10
00:08
10
00:22
10
00:36
10
00:47
10
01:03
50
165-260	
Петелин Александр Сергеевич
-1
00:08
-1
00:47
-3
01:17
—
—
0
165-260	
Кожаринов Сергей Игоревич
—
—
—
—
—
0
165-260	
Сафонов Антон Евгеньевич
-10
01:15
-4
01:10
-11
00:59
—
—
0
165-260	
Гайратуллаев Жавохир Дилмурод угли
—
—
—
—
—
0
165-260	
Максимов Евгений Владимирович
-2
00:47
-3
01:02
-5
00:39
—
—
0
165-260	
Нагай Владимир
—
—
—
—
—
0
165-260	
Шашкина Елизавета Алексеевна
—
—
—
—
—
0
165-260	
Пролеев Георгий Николаевич
—
-3
01:05
—
—
—
0
165-260	
Ахметшин Ильяс Ильдарович
—
—
—
—
—
0
165-260	
Кислов Максим Алексеевич
—
-1
01:02
—
—
—
0
СправкаОбратная связьПользовательское соглашение© 2013–2021  ООО «Яндекс»