ЯндексКонтест	РусскийКазадаев Максим Сергеевич
Контрольная №4 (C++, ФКН, основной поток, 2021)
25 мар 2021, 12:43:11
старт:25 мар 2021, 11:10:00
финиш:25 мар 2021, 12:30:00
длительность:01:20:00
...
Ваше участие в соревновании завершено. Вы можете дорешивать задачи и отправлять решения вне соревнования
Последний правильный ответ:E,Толкачев Александр Владимирович,01:19
Последнее отправленное решение:D,Неброев Кирилл Вячеславович,01:19
№	УчастникЯ	
A
151/312
B
133/235
C
182/332
D
76/251
E
54/166
Очки
1-18	
Казадаев Максим Сергеевич
10
00:06
10
00:12
10
00:18
10
00:46
10
01:01
50
188-260	
Че Динь Вьет Хоанг
—
—
—
—
—
0
188-260	
Михайлов Илья Станиславович
—
—
—
—
—
0
188-260	
Сагайдако Александра Михайловна
—
—
—
—
—
0
188-260	
Шумский Пётр Иванович
—
—
—
—
—
0
188-260	
Копцева Александра Олеговна
—
—
—
—
—
0
188-260	
Бусурманкулов Алтай Жунусалиевич
—
-1
00:15
—
-4
01:19
—
0
188-260	
Гомбожапов Алексей Александрович
—
—
—
—
—
0
188-260	
Платцер Алексей Лисандрович
—
—
—
—
—
0
188-260	
Романцов Николай Сергеевич
—
—
—
—
—
0
188-260	
Альбов Владимир Денисович
—
—
—
—
—
0
188-260	
Сухоруков Никита Андреевич
—
—
—
—
—
0
188-260	
Церенов Адьян Баатрович
—
—
—
—
—
0
188-260	
Журавлев Илья Евгеньевич
—
—
—
—
—
0
188-260	
Кондранина Александра
-1
01:19
—
-6
01:12
-5
01:01
—
0
188-260	
Балашова Анна Васильевна
—
—
—
—
—
0
188-260	
Шеремет Артем Анатольевич
—
—
—
—
—
0
188-260	
hse-ami-2020-350
—
—
-6
00:29
—
—
0
188-260	
Каминский Кирилл Валерьевич
—
—
—
—
—
0
188-260	
Сацкевич Марат Валерьевич
—
—
—
—
—
0
188-260	
Колотова Арина Александровна
—
—
—
—
—
0
188-260	
Сухова Анна Григорьевна
—
—
—
—
—
0
188-260	
Шевченко Мария Дмитриевна
—
—
—
—
—
0
188-260	
Пискарев Тимофей Алексеевич
—
—
—
—
—
0
188-260	
Жумлякова Светлана Дмитриевна
—
-4
01:17
—
—
-1
00:34
0
188-260	
Бакулин Артём Юрьевич
—
—
—
—
—
0
188-260	
Сулаев Сулейман Анзорович
—
—
—
—
—
0
188-260	
Худяков Иван Валерьевич
—
—
—
—
—
0
188-260	
Калинкин Илья Сергеевич
—
—
—
—
—
0
188-260	
Староверов Александр Игоревич
—
—
—
—
—
0
188-260	
Максутова Айза Абдилнабиевна
—
—
—
—
—
0
188-260	
Гвоздева Дарья Александровна
-16
00:33
—
-6
01:04
—
—
0
188-260	
Казанцева Анна Владимировна
—
—
-1
00:28
-6
01:10
—
0
188-260	
Сафонов Антон Евгеньевич
—
—
—
—
—
0
188-260	
Гайратуллаев Жавохир Дилмурод угли
—
—
—
—
—
0
188-260	
Шашкина Елизавета Алексеевна
—
—
—
—
—
0
188-260	
Нагай Владимир
—
—
—
—
—
0
188-260	
Кислов Максим Алексеевич
—
—
-2
01:18
—
—
0
188-260	
Сорокин Дмитрий Васильевич
-1
00:09
—
-6
01:18
—
—
0
188-260	
Шарушинский Георгий Александрович
—
—
—
—
—
0
188-260	
Пелевин Федор Евгеньевич
—
—
—
—
—
0
188-260	
Губанов Никита Эдуардович
—
—
—
—
—
0
188-260	
Данилюк Алексей Антонович
—
—
—
—
—
0
188-260	
корбашов Дмитрий
—
—
—
—
—
0
188-260	
Исхакова Эмилия Рустемовна
—
—
—
—
—
0
188-260	
Скокова Мария Алексеевна
—
—
—
—
—
0
188-260	
Неделько Лев
—
—
—
—
—
0
188-260	
Сковородников Пётр Олегович
—
—
—
—
—
0
188-260	
Котков Дмитрий Павлович
—
—
—
—
—
0
188-260	
Ленский Матвей Дмитриевич
—
—
—
—
—
0
188-260	
Шакир Дария
—
—
—
—
—
0
СправкаОбратная связьПользовательское соглашение© 2013–2021  ООО «Яндекс»