ЯндексКонтест	РусскийКазадаев Максим Сергеевич
Контрольная №4 (C++, ФКН, основной поток, 2021)
25 мар 2021, 12:43:20
старт:25 мар 2021, 11:10:00
финиш:25 мар 2021, 12:30:00
длительность:01:20:00
...
Ваше участие в соревновании завершено. Вы можете дорешивать задачи и отправлять решения вне соревнования
Последний правильный ответ:E,Толкачев Александр Владимирович,01:19
Последнее отправленное решение:D,Неброев Кирилл Вячеславович,01:19
№	УчастникЯ	
A
151/312
B
133/235
C
182/332
D
76/251
E
54/166
Очки
1-18	
Казадаев Максим Сергеевич
10
00:06
10
00:12
10
00:18
10
00:46
10
01:01
50
188-260	
Музыко Данила Николаевич
—
—
—
—
—
0
188-260	
Вагапов Артем Рустамович
—
—
—
—
—
0
188-260	
Кайралап Досбол
—
—
—
—
—
0
188-260	
Волкова Екатерина Александровна
—
—
—
—
—
0
188-260	
Чжэн Юйсинь
—
—
—
—
—
0
188-260	
Гришин Лаврентий Викторович
—
—
—
—
—
0
188-260	
Черемицин Никита Сергеевич
—
—
—
—
—
0
188-260	
Островская Кристина
—
—
—
—
—
0
188-260	
Наумова Евгения Ильинична
—
—
—
—
—
0
188-260	
Попов Илья Андреевич
—
—
—
—
—
0
СправкаОбратная связьПользовательское соглашение© 2013–2021  ООО «Яндекс»