ЯндексКонтест	РусскийКазадаев Максим Сергеевич
Контрольная №2 (C++, ФКН, основной поток, 2021)
24 мар 2021, 10:39:01
старт:16 фев 2021, 11:10:00
финиш:16 фев 2021, 12:30:00
длительность:01:20:00
...
Ваше участие в соревновании завершено. Вы можете дорешивать задачи и отправлять решения вне соревнования
Последний правильный ответ:C,Сармин Павел Федорович,01:19
Последнее отправленное решение:D,Васин Андрей Валерьевич,01:19
№	УчастникЯ	
A
151/411
B
167/399
C
94/409
D
73/256
E
75/290
Очки
20-25	
Казадаев Максим Сергеевич
10
00:20
10
00:23
7
01:15
10
00:49
10
01:08
47
200-260	
Кондранина Александра
—
-12
01:18
-3
00:33
—
—
0
200-260	
Сухова Анна Григорьевна
—
—
—
—
—
0
200-260	
Балакшин Артур Вячеславович
-3
01:19
-2
00:15
—
—
—
0
200-260	
Журавлев Илья Евгеньевич
—
—
—
—
—
0
200-260	
Шеремет Артем Анатольевич
—
—
—
—
—
0
200-260	
Шевченко Мария Дмитриевна
—
—
—
—
—
0
200-260	
Сацкевич Марат Валерьевич
—
—
—
—
—
0
200-260	
Колотова Арина Александровна
—
—
—
—
—
0
200-260	
Каминский Кирилл Валерьевич
—
—
—
—
—
0
200-260	
hse-ami-2020-350
—
-1
00:18
—
—
—
0
200-260	
Пискарев Тимофей Алексеевич
—
—
—
—
—
0
200-260	
Авраменко Роман Алексеевич
-4
01:14
—
—
—
—
0
200-260	
Ханина Людмила Константиновна
-3
00:17
-7
01:17
—
—
-2
01:03
0
200-260	
Сулаев Сулейман Анзорович
—
—
—
—
—
0
200-260	
Калинкин Илья Сергеевич
—
—
—
—
—
0
200-260	
Менаджиев Максим Михайлович
-2
01:19
—
—
—
—
0
200-260	
Корбашов Дмитрий Ильич
—
—
—
—
—
0
200-260	
Семенчук Алеся Юрьевна
—
—
—
—
—
0
200-260	
Сагайдако Александра Михайловна
—
—
—
—
—
0
200-260	
Че Динь Вьет Хоанг
—
—
—
—
—
0
200-260	
Михайлов Илья Станиславович
—
—
—
—
—
0
200-260	
Платцер Алексей Лисандрович
—
—
—
—
—
0
200-260	
Шумский Пётр Иванович
—
—
-2
00:40
—
—
0
200-260	
Курилов Олег Юрьевич
-4
00:18
-5
00:39
-2
00:59
—
-4
01:03
0
200-260	
Альбов Владимир Денисович
—
—
—
—
—
0
200-260	
Романцов Николай Сергеевич
—
—
—
—
—
0
200-260	
Гомбожапов Алексей Александрович
-1
00:18
-10
01:19
—
—
—
0
200-260	
Медведева Екатерина Андреевна
-1
01:08
-11
01:17
—
—
—
0
200-260	
Ленский Матвей Дмитриевич
-1
00:30
—
—
—
-2
01:16
0
200-260	
Самарский Анатолий Алексеевич
—
—
—
—
—
0
200-260	
Неделько Лев
—
—
—
—
—
0
200-260	
Елагина Екатерина Романовна
—
—
—
—
—
0
200-260	
Музыко Данила Николаевич
—
—
—
—
—
0
200-260	
Мошкин Олег Игоревич
—
—
—
—
—
0
200-260	
Чжэн Юйсинь
-4
01:19
-1
00:54
-5
01:19
—
—
0
200-260	
Волкова Екатерина Александровна
—
-3
01:16
—
—
—
0
200-260	
Кайралап Досбол
-1
00:49
-4
01:19
—
—
—
0
200-260	
Яганова Маргарита Максимовна
—
—
—
—
—
0
200-260	
Черемицин Никита Сергеевич
—
—
—
—
—
0
200-260	
Леликов Слободан Сергеевич
—
—
—
—
—
0
200-260	
Сазонов Михаил Олегович
-1
01:19
-2
01:15
-2
00:51
-2
00:43
-3
00:37
0
200-260	
Попов Илья Андреевич
—
—
—
—
—
0
200-260	
Герман Никита
—
—
—
—
—
0
200-260	
Дюшеев Айрат Сыргакович
—
—
—
—
—
0
200-260	
Бельденко Алексей
—
—
—
—
—
0
200-260	
Ким Ольга
—
—
—
—
-4
00:38
0
200-260	
julia.bezrukova00
—
—
—
—
—
0
200-260	
Попов Вадим Дмитриевич
—
—
—
—
—
0
200-260	
Дидур Максим Сергеевич
-1
01:18
-1
00:04
—
-3
00:52
-1
01:12
0
200-260	
Нагай Владимир
—
—
—
—
—
0
СправкаОбратная связьПользовательское соглашение© 2013–2021  ООО «Яндекс»