ЯндексКонтест	РусскийКазадаев Максим Сергеевич
Контрольная №2 (C++, ФКН, основной поток, 2021)
24 мар 2021, 10:39:12
старт:16 фев 2021, 11:10:00
финиш:16 фев 2021, 12:30:00
длительность:01:20:00
...
Ваше участие в соревновании завершено. Вы можете дорешивать задачи и отправлять решения вне соревнования
Последний правильный ответ:C,Сармин Павел Федорович,01:19
Последнее отправленное решение:D,Васин Андрей Валерьевич,01:19
№	УчастникЯ	
A
151/411
B
167/399
C
94/409
D
73/256
E
75/290
Очки
20-25	
Казадаев Максим Сергеевич
10
00:20
10
00:23
7
01:15
10
00:49
10
01:08
47
200-260	
Шашкина Елизавета Алексеевна
—
—
—
—
—
0
200-260	
Пролеев Георгий Николаевич
—
-3
00:43
-3
01:01
—
—
0
200-260	
Гайратуллаев Жавохир Дилмурод угли
—
—
—
—
—
0
200-260	
Кислов Максим Алексеевич
—
-1
00:55
—
—
—
0
200-260	
Ахметшин Ильяс Ильдарович
—
—
—
—
—
0
200-260	
Киселев Максим Евгеньевич
-4
00:49
-2
00:19
-3
00:58
—
—
0
200-260	
Исхакова Эмилия Рустемовна
-2
01:08
-2
00:48
—
—
—
0
200-260	
Шарушинский Георгий Александрович
—
—
—
—
—
0
200-260	
Газиев Саидакбар Исламбекович
-3
00:26
—
—
-1
00:59
-2
01:11
0
200-260	
Скокова Мария Алексеевна
—
—
—
—
—
0
СправкаОбратная связьПользовательское соглашение© 2013–2021  ООО «Яндекс»