ЯндексКонтест	РусскийКазадаев Максим Сергеевич
Контрольная №3 (C++, ФКН, основной поток, 2021)
24 мар 2021, 10:40:44
старт:9 мар 2021, 11:10:00
финиш:9 мар 2021, 12:30:00
длительность:01:20:00
...
Ваше участие в соревновании завершено. Вы можете дорешивать задачи и отправлять решения вне соревнования
Последний правильный ответ:E,Шапрунов Кирилл Сергеевич,01:19
Последнее отправленное решение:C,Гончаров Фёдор Михайлович,01:19
№	УчастникЯ	
A
130/239
B
106/342
C
69/565
D
49/195
E
56/163
Очки
1-8	
Казадаев Максим Сергеевич
10
00:08
10
00:22
10
00:36
10
00:47
10
01:03
50
107-154	
Крылова Мария Владимировна
10
00:06
-3
01:10
-2
01:19
—
-1
00:39
10
107-154	
Казанцева Анна Владимировна
10
00:56
—
-2
01:19
—
—
10
107-154	
Айтхаджаев Каримжан
10
00:17
—
-5
01:04
—
—
10
107-154	
Дегтяр Арсений Ильич
-5
00:23
10
00:53
-3
01:19
—
—
10
155-158	
Морозов Ярослав Михайлович
-1
01:19
—
9
01:12
—
—
9
155-158	
Карбаев Саруар
-2
00:12
9
00:53
-4
01:19
—
—
9
155-158	
Галеев Алиби Сакенулы
—
—
—
—
9
00:52
9
155-158	
Гадалов Григорий Александрович
—
9
00:38
—
-3
01:06
-1
01:19
9
159-163	
Кирдяшова Алиса Дмитриевна
—
8
01:08
—
—
—
8
159-163	
Парошин Егор Олегович
—
8
00:30
-1
00:49
-1
01:02
—
8
159-163	
Флейшман Александр Евгеньевич
—
8
00:53
-5
01:19
—
—
8
159-163	
Дидур Максим Сергеевич
—
—
8
01:15
—
—
8
159-163	
Сорокин Дмитрий Васильевич
-3
01:16
—
—
—
8
01:18
8
164	
Староверов Александр Игоревич
7
00:46
-2
01:19
-2
00:43
—
—
7
165-260	
Черемицин Никита Сергеевич
—
—
—
—
—
0
165-260	
Попов Илья Андреевич
—
—
—
—
—
0
165-260	
Наумова Евгения Ильинична
—
—
—
—
—
0
165-260	
Островская Кристина
-1
00:34
-2
01:06
-4
00:51
-4
00:18
—
0
165-260	
Корнев Андрей Александрович
—
-1
00:57
-10
00:51
—
-4
01:18
0
165-260	
Сидоров Алексей Михайлович
—
—
—
—
—
0
165-260	
Ким Ольга
—
—
-9
01:19
—
—
0
165-260	
Сазонов Валерий Витальевич
—
—
—
—
—
0
165-260	
Антонова Евгения
—
—
-2
00:45
-3
01:13
—
0
165-260	
Леликов Слободан Сергеевич
—
—
—
—
—
0
165-260	
Бельденко Алексей
—
—
—
—
—
0
165-260	
Дюшеев Айрат Сыргакович
—
—
—
—
—
0
165-260	
Герман Никита
—
—
—
—
—
0
165-260	
Попов Вадим Дмитриевич
—
—
—
—
—
0
165-260	
Елагина Екатерина Романовна
—
—
—
—
—
0
165-260	
Ковинский Руслан Дарханович
-2
01:19
-2
01:17
-1
01:14
—
—
0
165-260	
Прокопова Полина Андреевна
—
—
-2
00:26
—
-2
00:56
0
165-260	
Неделько Лев
—
—
—
—
—
0
165-260	
Котков Дмитрий Павлович
—
-1
00:37
—
—
—
0
165-260	
Музыко Данила Николаевич
—
—
—
—
—
0
165-260	
Шакир Дария
—
-3
00:47
—
-2
01:09
-1
01:14
0
165-260	
Иванов Роман Валерьевич
—
—
—
—
—
0
165-260	
Вагапов Артем Рустамович
—
—
—
—
—
0
165-260	
Чжэн Юйсинь
—
—
—
—
—
0
165-260	
Волкова Екатерина Александровна
-2
01:15
—
—
—
—
0
165-260	
Яганова Маргарита Максимовна
—
—
-4
01:16
—
—
0
165-260	
Мельников Иван Вадимович
—
-1
00:46
-11
01:10
—
—
0
165-260	
Шумский Пётр Иванович
—
—
-6
01:05
—
—
0
165-260	
Дрофа Полина Александровна
-1
00:52
-1
00:17
—
—
—
0
165-260	
Савченко Михаил Юрьевич
—
—
-1
01:08
—
—
0
165-260	
Копцева Александра Олеговна
—
—
-2
00:42
—
—
0
165-260	
Гомбожапов Алексей Александрович
—
-3
00:59
—
—
-5
01:19
0
165-260	
Платцер Алексей Лисандрович
—
—
—
—
—
0
165-260	
Медведева Екатерина Андреевна
—
—
—
—
-10
01:11
0
165-260	
Сынгаевская Наталья Васильевна
-3
01:17
-2
00:40
-2
01:05
—
—
0
165-260	
Семенчук Алеся Юрьевна
—
—
—
—
—
0
СправкаОбратная связьПользовательское соглашение© 2013–2021  ООО «Яндекс»