ЯндексКонтест	РусскийКазадаев Максим Сергеевич
Контест №1 (C++, ФКН, основной поток, 2021)
24 мар 2021, 10:48:37
старт:12 янв 2021, 11:00:00
финиш:21 янв 2021, 00:00:00
длительность:8д. 13ч.
...
Ваше участие в соревновании завершено. Вы можете дорешивать задачи и отправлять решения вне соревнования
Последний правильный ответ:K,Авраменко Роман Алексеевич,8д. 12ч.
Последнее отправленное решение:F,Герман Никита,8д. 12ч.
№	УчастникЯ	
A
235/474
B
233/331
C
234/298
D
227/570
E
228/312
F
229/339
G
218/662
H
208/583
I
219/472
J
213/437
K
201/486
L
206/289
M
188/507
N
150/597
Очки
1-21	
Казадаев Максим Сергеевич
7
6д.
7
05:04
7
05:07
7
6д.
7
6д. 5ч.
7
6д. 5ч.
7
6д. 6ч.
7
5д.
7
5д.
7
5д.
7
1д. 3ч.
7
23:53
8
5д. 1ч.
8
5д. 2ч.
100
237-261	
Ахметшин Ильяс Ильдарович
—
—
—
—
—
—
—
—
—
—
—
—
—
—
0
237-261	
Леликов Слободан Сергеевич
—
—
—
—
—
—
—
—
—
—
—
—
—
—
0
237-261	
Попов Вадим Дмитриевич
—
—
—
—
—
—
—
—
—
—
—
—
—
—
0
237-261	
Шашкина Елизавета Алексеевна
—
—
—
—
—
—
—
—
—
—
—
—
—
—
0
237-261	
Сулаев Сулейман Анзорович
—
—
—
—
—
—
—
—
—
—
—
—
—
—
0
237-261	
Дюшеев Айрат Сыргакович
—
—
—
—
—
—
—
—
—
—
—
—
—
—
0
237-261	
Михайлов Илья Станиславович
—
—
—
—
—
—
—
—
—
—
—
—
—
—
0
237-261	
Корбашов Дмитрий Ильич
—
—
—
—
—
—
—
—
—
—
—
—
—
—
0
237-261	
julia.bezrukova00
—
—
—
—
—
—
—
—
—
—
—
—
—
—
0
237-261	
Скокова Мария Алексеевна
—
—
—
—
—
—
—
—
—
—
—
—
—
—
0
237-261	
Платцер Алексей Лисандрович
—
—
—
—
—
—
—
—
—
—
—
—
—
—
0
СправкаОбратная связьПользовательское соглашение© 2013–2021  ООО «Яндекс»