ЯндексКонтест	РусскийКазадаев Максим Сергеевич
Контест №5 (C++, ФКН, основной поток, 2021)
24 мар 2021, 11:03:06
старт:18 фев 2021, 09:00:00
финиш:2 мар 2021, 00:00:00
длительность:11д. 15ч.
...
Ваше участие в соревновании завершено. Вы можете дорешивать задачи и отправлять решения вне соревнования
Последний правильный ответ:P,Тимофеева Юлия Владиславовна,11д. 14ч.
Последнее отправленное решение:P,Тимофеева Юлия Владиславовна,11д. 14ч.
№	УчастникЯ	
A
217/301
B
215/240
C
209/263
D
208/246
E
209/259
F
206/340
G
207/268
H
199/1182
I
163/1195
J
181/641
K
179/615
L
181/372
M
159/486
N
134/630
O
102/345
P
130/310
Очки
1-8	
Казадаев Максим Сергеевич
4
08:48
4
1д. 2ч.
4
8д. 6ч.
4
8д. 6ч.
4
1д. 2ч.
4
1д. 2ч.
4
1д. 2ч.
8
1д. 6ч.
8
1д. 9ч.
8
8д. 6ч.
8
8д. 7ч.
8
8д. 9ч.
8
8д. 11ч.
8
9д. 5ч.
8
9д. 6ч.
8
9д. 6ч.
100
218-260	
Сидоров Алексей Михайлович
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
0
218-260	
Сазонов Валерий Витальевич
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
0
218-260	
Герман Никита
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
0
218-260	
Попов Вадим Дмитриевич
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
0
218-260	
julia.bezrukova00
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
0
218-260	
Дюшеев Айрат Сыргакович
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
0
218-260	
Семенчук Алеся Юрьевна
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
0
218-260	
Корбашов Дмитрий Ильич
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
0
218-260	
Михайлов Илья Станиславович
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
0
218-260	
Че Динь Вьет Хоанг
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
0
СправкаОбратная связьПользовательское соглашение© 2013–2021  ООО «Яндекс»