ЯндексКонтест	РусскийКазадаев Максим Сергеевич
Контест №8 (C++, ФКН, основной поток, 2021)
29 мар 2021, 09:28:39
старт:19 мар 2021, 09:00:00
финиш:29 мар 2021, 00:00:00
длительность:9д. 15ч.
...
Ваше участие в соревновании завершено. Вы можете дорешивать задачи и отправлять решения вне соревнования
Последний правильный ответ:D,Сагайдако Александра Михайловна,9д. 14ч.
Последнее отправленное решение:B,Дрофа Полина Александровна,9д. 14ч.
№	УчастникЯ	
A
172/734
B
140/590
C
146/709
D
117/459
E
98/439
F
140/577
G
106/461
H
107/411
Очки
1-5	
Казадаев Максим Сергеевич
10
4д. 9ч.
14
4д. 10ч.
14
4д. 11ч.
10
5д. 6ч.
14
5д. 10ч.
10
5д. 11ч.
14
9д. 1ч.
14
6д. 12ч.
100
185-260	
Журавлев Илья Евгеньевич
—
—
—
—
—
—
—
—
0
185-260	
Каминский Кирилл Валерьевич
—
—
—
—
—
—
—
—
0
185-260	
Неделько Лев
—
—
—
—
—
—
—
—
0
185-260	
Максимов Евгений Владимирович
—
—
—
—
—
—
—
—
0
185-260	
Британишский Станислав Олегович
—
—
—
—
—
—
—
—
0
185-260	
Шакир Дария
—
—
—
—
—
—
—
—
0
185-260	
Нагай Владимир
—
—
—
—
—
—
—
—
0
185-260	
Вагапов Артем Рустамович
—
—
—
—
—
—
—
—
0
185-260	
Саркисян Роберт Рафаелович
—
—
—
—
—
—
—
—
0
185-260	
Калинкин Илья Сергеевич
—
—
—
—
—
—
—
—
0
СправкаОбратная связьПользовательское соглашение© 2013–2021  ООО «Яндекс»