ЯндексКонтест	РусскийКазадаев Максим Сергеевич
Контест №7 (C++, ФКН, основной поток, 2021)
25 мар 2021, 12:46:43
старт:11 мар 2021, 09:00:00
финиш:25 мар 2021, 00:00:00
длительность:13д. 15ч.
...
Ваше участие в соревновании завершено. Вы можете дорешивать задачи и отправлять решения вне соревнования
Последний правильный ответ:M,Бусурманкулов Алтай Жунусалиевич,13д. 14ч.
Последнее отправленное решение:G,Безруков Илья Владимирович,13д. 14ч.
№	УчастникЯ	
A
208/512
B
190/845
C
179/455
D
172/668
E
169/692
F
166/471
G
175/602
H
161/610
I
187/549
J
167/307
K
133/338
L
125/373
M
117/332
Очки
13-28	
Казадаев Максим Сергеевич
7
08:23
8
8д. 10ч.
7
09:07
8
8д. 10ч.
8
8д. 11ч.
8
9д. 2ч.
8
9д. 4ч.
7
9д. 5ч.
7
9д. 6ч.
8
9д. 6ч.
8
9д. 7ч.
8
9д. 11ч.
6
10д. 3ч.
98
215-260	
Сулаев Сулейман Анзорович
—
—
—
—
—
—
—
—
—
—
—
—
—
0
215-260	
Калинкин Илья Сергеевич
—
—
—
—
—
—
—
—
—
—
—
—
—
0
215-260	
Альбов Владимир Денисович
—
—
—
—
—
—
—
—
—
—
—
—
—
0
215-260	
Романцов Николай Сергеевич
—
—
—
—
—
—
—
—
—
—
—
—
—
0
215-260	
Церенов Адьян Баатрович
—
—
—
—
—
—
—
—
—
—
—
—
—
0
215-260	
Сухоруков Никита Андреевич
—
—
—
—
—
—
—
—
—
—
—
—
—
0
215-260	
Балашова Анна Васильевна
—
—
—
—
—
—
—
—
—
—
—
—
—
0
215-260	
Рябчук Роман Игоревич
—
—
—
—
—
—
—
—
—
—
—
—
—
0
215-260	
Журавлев Илья Евгеньевич
—
—
—
—
—
—
—
—
—
—
—
—
—
0
215-260	
Шеремет Артем Анатольевич
—
—
—
—
—
—
—
—
—
—
—
—
—
0
СправкаОбратная связьПользовательское соглашение© 2013–2021  ООО «Яндекс»