ЯндексКонтест	РусскийКазадаев Максим Сергеевич
Контрольная №1 (C++, ФКН, основной поток, 2021)
24 мар 2021, 10:18:02
старт:28 янв 2021, 11:10:00
финиш:28 янв 2021, 12:30:00
длительность:01:20:00
...
Ваше участие в соревновании завершено. Вы можете дорешивать задачи и отправлять решения вне соревнования
Последний правильный ответ:D,Пичушкин Антон Викторович,01:19
Последнее отправленное решение:E,Губанов Никита Эдуардович,01:19
№	УчастникЯ	
A
172/399
B
195/300
C
163/345
D
118/200
E
67/261
Очки
1-25	
Казадаев Максим Сергеевич
10
00:07
10
00:15
10
00:25
10
00:37
10
00:57
50
201	
Волкова Екатерина Александровна
5
01:18
-2
00:53
—
—
—
5
202-260	
Царева Вероника Викторовна
-2
00:36
-2
01:15
—
-1
00:57
—
0
202-260	
Марченко Мария Максимовна
—
—
—
—
—
0
202-260	
корбашов Дмитрий
—
—
—
—
—
0
202-260	
Сухова Анна Григорьевна
—
—
—
—
—
0
202-260	
Сацкевич Марат Валерьевич
—
—
—
—
—
0
202-260	
Пискарев Тимофей Алексеевич
—
—
—
—
—
0
202-260	
Журавлев Илья Евгеньевич
—
—
—
-1
01:16
—
0
202-260	
Сухоруков Никита Андреевич
—
—
—
—
—
0
202-260	
Константинов Андрей Андреевич
-4
01:05
-2
00:33
—
—
—
0
202-260	
Шеремет Артем Анатольевич
—
—
—
—
—
0
202-260	
Копцева Александра Олеговна
—
-5
00:26
—
-3
00:55
—
0
202-260	
Андреева Юлия Витальевна
—
—
-4
00:28
-2
01:18
—
0
202-260	
Гомбожапов Алексей Александрович
-3
00:16
-9
01:19
—
—
—
0
202-260	
Платцер Алексей Лисандрович
—
—
—
—
—
0
202-260	
Цесарев Даниил Игоревич
-1
01:12
—
—
—
—
0
202-260	
Бусурманкулов Алтай Жунусалиевич
—
—
—
—
—
0
202-260	
Кемал Азамат
-6
01:19
—
—
—
—
0
202-260	
julia.bezrukova00
—
—
—
—
—
0
202-260	
Шумский Пётр Иванович
—
—
—
—
—
0
202-260	
Михайлов Илья Станиславович
—
—
—
—
—
0
202-260	
Дюшеев Айрат Сыргакович
—
—
—
—
—
0
202-260	
Че Динь Вьет Хоанг
—
—
—
—
—
0
202-260	
Корбашов Дмитрий Ильич
—
—
—
—
—
0
202-260	
Белозерова Влада Николаевна
-4
01:10
—
—
—
—
0
202-260	
Леликов Слободан Сергеевич
—
—
—
—
—
0
202-260	
Власова София Юрьевна
—
—
—
—
—
0
202-260	
Бельденко Алексей
—
-4
00:23
—
—
—
0
202-260	
Семенчук Алеся Юрьевна
—
—
—
—
—
0
202-260	
Ким Ольга
—
—
—
-4
01:16
—
0
202-260	
Черемицин Никита Сергеевич
—
—
—
—
—
0
202-260	
Сазонов Валерий Витальевич
—
—
—
-2
01:19
—
0
202-260	
Герман Никита
—
—
—
—
—
0
202-260	
Попов Вадим Дмитриевич
—
—
—
—
—
0
202-260	
Асирова Алтана Саналовна
-1
01:01
—
—
—
—
0
202-260	
Попов Илья Андреевич
—
—
—
—
—
0
202-260	
Иванов Роман Валерьевич
—
—
—
—
—
0
202-260	
Наумова Евгения Ильинична
-4
00:58
—
—
—
—
0
202-260	
Елагина Екатерина Романовна
-9
01:15
-3
00:52
—
—
—
0
202-260	
Яганова Маргарита Максимовна
—
—
—
—
—
0
202-260	
Музыко Данила Николаевич
—
—
—
—
—
0
202-260	
Скокова Мария Алексеевна
—
—
—
—
—
0
202-260	
Неделько Лев
—
—
—
—
—
0
202-260	
hse-ami-2020-351
—
—
—
—
—
0
202-260	
hse-ami-2020-350
—
—
—
—
—
0
202-260	
Данилюк Алексей Антонович
—
—
—
—
—
0
202-260	
Кислов Максим Алексеевич
-2
00:22
-2
00:44
—
—
—
0
202-260	
Ахметшин Ильяс Ильдарович
—
—
—
—
—
0
202-260	
Мэн Сыфэй
—
—
-5
01:17
—
—
0
202-260	
Нагай Владимир
—
—
—
—
—
0
СправкаОбратная связьПользовательское соглашение© 2013–2021  ООО «Яндекс»