ЯндексКонтест	РусскийКазадаев Максим Сергеевич
Контрольная №1 (C++, ФКН, основной поток, 2021)
24 мар 2021, 10:18:23
старт:28 янв 2021, 11:10:00
финиш:28 янв 2021, 12:30:00
длительность:01:20:00
...
Ваше участие в соревновании завершено. Вы можете дорешивать задачи и отправлять решения вне соревнования
Последний правильный ответ:D,Пичушкин Антон Викторович,01:19
Последнее отправленное решение:E,Губанов Никита Эдуардович,01:19
№	УчастникЯ	
A
172/399
B
195/300
C
163/345
D
118/200
E
67/261
Очки
1-25	
Казадаев Максим Сергеевич
10
00:07
10
00:15
10
00:25
10
00:37
10
00:57
50
202-260	
Гайратуллаев Жавохир Дилмурод угли
—
—
—
—
—
0
202-260	
Шашкина Елизавета Алексеевна
—
—
—
—
—
0
202-260	
Максутова Айза Абдилнабиевна
—
—
—
—
—
0
202-260	
Кубышин Алексей Евгеньевич
-3
01:11
—
—
—
—
0
202-260	
Бакулин Артём Юрьевич
—
—
—
—
—
0
202-260	
Калинкин Илья Сергеевич
—
—
—
—
—
0
202-260	
Сулаев Сулейман Анзорович
—
—
—
—
—
0
202-260	
Колотова Арина Александровна
—
—
—
—
—
0
202-260	
Романцов Николай Сергеевич
—
—
—
—
—
0
202-260	
Каминский Кирилл Валерьевич
—
—
—
—
—
0
СправкаОбратная связьПользовательское соглашение© 2013–2021  ООО «Яндекс»