ЯндексКонтест	РусскийКазадаев Максим Сергеевич
Контест №6 (C++, ФКН, основной поток, 2021)
24 мар 2021, 11:04:17
старт:2 мар 2021, 09:00:00
финиш:11 мар 2021, 00:00:00
длительность:8д. 15ч.
...
Ваше участие в соревновании завершено. Вы можете дорешивать задачи и отправлять решения вне соревнования
Последний правильный ответ:F,Газиев Саидакбар Исламбекович,8д. 14ч.
Последнее отправленное решение:F,Козлова Екатерина Александровна,8д. 14ч.
№	УчастникЯ	
A
214/602
B
208/618
C
206/498
D
204/398
E
176/908
F
145/390
G
163/1539
H
157/581
I
153/557
J
151/272
K
104/475
L
58/303
Очки
5-9	
Казадаев Максим Сергеевич
6
3д. 1ч.
7
3д. 1ч.
8
3д. 2ч.
9
3д. 2ч.
11
3д. 2ч.
9
3д. 6ч.
6
4д. 6ч.
7
4д. 6ч.
7
4д. 7ч.
8
4д. 7ч.
9
6д. 6ч.
12
6д. 7ч.
99
216-260	
Бакулин Артём Юрьевич
—
—
—
—
—
—
—
—
—
—
—
—
0
216-260	
Вагапов Артем Рустамович
—
—
—
—
—
—
—
—
—
—
—
—
0
216-260	
Котков Дмитрий Павлович
-8
8д. 13ч.
—
—
—
—
—
—
—
—
—
—
—
0
216-260	
Попов Илья Андреевич
—
—
—
—
—
—
—
—
—
—
—
—
0
216-260	
Асирова Алтана Саналовна
—
—
—
—
—
—
—
—
—
—
—
—
0
216-260	
Мошкин Олег Игоревич
—
—
—
—
—
—
—
—
—
—
—
—
0
216-260	
Ахметшин Ильяс Ильдарович
—
—
—
—
—
—
—
—
—
—
—
—
0
216-260	
Музыко Данила Николаевич
—
—
—
—
—
—
—
—
—
—
—
—
0
216-260	
Неделько Лев
—
—
—
—
—
—
—
—
—
—
—
—
0
216-260	
Скокова Мария Алексеевна
—
—
—
—
—
—
—
—
—
—
—
—
0
СправкаОбратная связьПользовательское соглашение© 2013–2021  ООО «Яндекс»